<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvICompTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tituloEjemplo"
        style="@style/tituloComposicion" />

    <ImageButton
        android:id="@+id/btnICompPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_redondo_pequenho"
        android:src="@drawable/ic_action_playback_play"
        android:layout_gravity="right"
        android:layout_margin="@dimen/margen_general"/>

</LinearLayout>